{
  "name": "crud_node",
  "version": "1.0.0",
  "description": "Un intento de crud con mongo db y express",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "crud",
    "mongodb",
    "node"
  ],
  "author": "jsmorales",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-session": "^2.0.0-beta.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
